/************
RESET
************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Fredoka", sans-serif;
    width: 70%;
    margin: 0 auto;
}

/************
HEADER
************/

h1{
    text-align: center;
    padding: 40px;
    color: #E53170;
}

/************
CONTENT
************/

.paragph{
    text-align: center;
    display: inline-block;
    margin: 20px 0 50px 0;
}

/************
GRID
************/

.container{
    max-width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    width: calc(100%/ 3 );
    padding: 20px;
}

/************
CARD DETAILS
************/

.card{
    background-color: black;
    height: 100px;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card > img{
    height: 100%;
    margin-right: 15px;
}

.details{
    margin: 10px 0;
    color: white;
}

.name{
    text-transform: uppercase;
}

.job{
    font-weight: normal;
    display: block;
    margin: 10px 0;
}

a{
    text-decoration: none;
}

/************
GRID CHANGE FOR SCREEN SIZE
************/

@media (max-width: 1380px){

    .col{
        width: calc(100%/ 2 );
    }
}

@media (max-width: 920px){

    .col{
        width: calc(100%/ 1 );
    }
}

@media (max-width: 460px){

    .card{
        height: 200px;
        min-width: 200px;
        flex-direction: column;
        align-items: flex-start;
    }

    .card > img{
        height: 100px;
        width: 100px;
    }
}